<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Comperzo.io – 4-in-1 URL-Based Image Optimization Comparison</title>
   <meta name="description" content="Unlock the potential of URL-based image 
      optimization with Comperzo.io. Simply enter your image URL along with 
      parameters from services like Fastly to generate up to 4 distinct 
      versions for side-by-side comparison">

   <style>
      body {
         height: 100vh;
         margin: 0;

         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         background-color: #323437;
         color: #d1d0c5;
      }

      .p {
         display: flex;
         flex-direction: column;
         height: 100%;
      }

      .nav {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;

         padding: 16px 32px;
      }

      .nav--list {
         display: flex;
         align-items: center;
         justify-content: flex-end;
         gap: 16px;

         margin: 0;
         padding: 0;
         list-style: none;
      }

      .nav--link {
         color: inherit;
         text-decoration: none;

         &:hover {
            color: #fff;
            transition: color .15s ease-out;
         }
      }

      .nav--icon {
         width: 24px;
         height: 24px;

         fill: currentColor;
      }

      .p--wrapper {
         display: flex;
         align-items: center;
         justify-content: center;

         height: 100%;
         text-align: center;
      }

      .p--content {
         margin-top: -64px;
      }

      .p--title {
         margin: 0;
         font-size: clamp(32px, 15vw, 64px);
      }

      .p--label {
         margin: 0;
         font-size: clamp(16px, 8vw, 32px);
      }

      ::selection {
         background-color: rgba(255, 255, 255, 0.15);
      }
   </style>
</head>

<body>
   <div class="p">
      <nav class="p--nav nav">
         <ul class="nav--list">
            <li class="nav--item">
               <a class="nav--link" href="https://comprezo.io">COMPREZO</a>
            </li>
            <li class="nav--list">
               <a href="https://github.com/comprezo" target="_blank" class="nav--link" aria-label="github">
                  <svg class="nav--icon" viewBox="0 0 98 96" fill="#fff">
                     <path fill-rule="evenodd"
                        d="M48.85 0C21.84 0 0 22 0 49.22 0 70.97 14 89.39 33.4 95.9c2.43.49 3.32-1.06 3.32-2.37 0-1.14-.08-5.05-.08-9.12-13.59 2.93-16.42-5.87-16.42-5.87-2.18-5.7-5.42-7.17-5.42-7.17-4.45-3.01.33-3.01.33-3.01 4.93.32 7.52 5.05 7.52 5.05 4.37 7.5 11.4 5.38 14.23 4.07.4-3.18 1.7-5.38 3.08-6.6-10.84-1.14-22.25-5.38-22.25-24.28 0-5.38 1.94-9.78 5.02-13.2-.49-1.22-2.19-6.28.48-13.04 0 0 4.13-1.3 13.43 5.05a46.97 46.97 0 0 1 12.21-1.63 47 47 0 0 1 12.22 1.63c9.3-6.35 13.42-5.05 13.42-5.05 2.67 6.76.97 11.82.49 13.04a18.9 18.9 0 0 1 5.01 13.2c0 18.9-11.4 23.06-22.32 24.28 1.78 1.55 3.32 4.48 3.32 9.13 0 6.6-.08 11.9-.08 13.52 0 1.3.89 2.86 3.31 2.37a49.18 49.18 0 0 0 33.4-46.7C97.72 22 75.8 0 48.86 0z"
                        clip-rule="evenodd" />
                  </svg>
               </a>
            </li>
         </ul>
      </nav>
      <div class="p--wrapper">
         <div class="p--content">
            <h1 class="p--title">COMPERZO</h1>
            <p class="p--label">Coming soon</p>
         </div>
      </div>
   </div>
</body>

</html>